[pytest]
markers =
    e2e: Mark test as end-to-end test
    integration: Mark test as integration test
asyncio_mode = auto
testpaths = tests
env_files =
    .env
    .env.test
addopts = -p no:warnings --strict-markers
